REACT_APP_FIREBASE_API_KEY=AIzaSyDZcFNJCh6MqTwLGZnB41KrdA9-g5gzzB8
REACT_APP_FIREBASE_AUTH_DOMAIN=doc-clone-be4f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=doc-clone-be4f5
REACT_APP_FIREBASE_STORAGE_BUCKET=doc-clone-be4f5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=961131799768
REACT_APP_FIREBASE_APP_ID=1:961131799768:web:b8e32ffa885953b15fe3ad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8295BY9MCW